================================================================================
BINANCE SENTIMENT BOT — KAYNAK KOD DERLEMESI
================================================================================
Bu dosya projedeki ana modullerin TAM kaynak kodunu icerir 
Bolumler: regex siniflandirici, sembol cikarma, olay tablosu, trade kararlari,
backtest motoru, OOS kosusu, ilgili config.

Repo: binance-sentiment-bot
================================================================================



================================================================================
DOSYA: src/sentiment/category_classifier.py
================================================================================

"""Stage-1 category classifier (rule-based MVP).

Maps title + optional ``catalog_name`` to thesis categories.
"""

from __future__ import annotations

import re
from enum import Enum


class Category(str, Enum):
    LISTING_SPOT = "LISTING_SPOT"
    LISTING_FUTURES = "LISTING_FUTURES"
    LAUNCHPOOL_LAUNCHPAD = "LAUNCHPOOL_LAUNCHPAD"
    HODLER_AIRDROP = "HODLER_AIRDROP"
    AIRDROP = "AIRDROP"
    STAKING_EARN = "STAKING_EARN"
    DELISTING = "DELISTING"
    MONITORING_TAG = "MONITORING_TAG"
    PARTNERSHIP_INTEGRATION = "PARTNERSHIP_INTEGRATION"
    SECURITY_INCIDENT = "SECURITY_INCIDENT"
    REGULATORY = "REGULATORY"
    FORK_UPGRADE = "FORK_UPGRADE"
    MAINTENANCE_SUSPENSION = "MAINTENANCE_SUSPENSION"
    OTHER = "OTHER"


def classify(
    title: str,
    body: str = "",
    catalog_name: str | None = None,
) -> tuple[Category, float]:
    """Return (category, confidence)."""
    t = f"{title}\n{body}".lower()
    cn = (catalog_name or "").lower().strip()

    # --- Monitoring Tag (precursor to delisting; bearish trigger). ---
    # Checked BEFORE delisting because a monitoring-tag headline can co-mention
    # "Remove the Seed Tag" / "Remove the Monitoring Tag" without being a delist.
    if re.search(r"\b(extend|add).{0,20}monitoring tag\b", t) or "monitoring tag to include" in t:
        return Category.MONITORING_TAG, 0.88

    # --- Delisting ("delist" keyword or catalog metadata) ---
    if "delist" in t or cn == "delisting":
        return Category.DELISTING, 0.9

    # --- Security / Regulatory ---
    if re.search(r"\bsec\b|regulator|regulatory|lawsuit|fine\b", t):
        return Category.REGULATORY, 0.75
    if re.search(r"\b(hack|exploit|breach|stolen|incident)\b", t):
        return Category.SECURITY_INCIDENT, 0.72

    # --- Maintenance ---
    if cn == "wallet_maintenance_updates" or re.search(
        r"\b(maintenance|suspend|suspension|halt deposits|halt withdrawals)\b", t
    ):
        return Category.MAINTENANCE_SUSPENSION, 0.7

    # --- Fork / Upgrade ---
    if "fork" in t or "network upgrade" in t or "hard fork" in t:
        return Category.FORK_UPGRADE, 0.65

    # --- HODLer Airdrop (BNB hodler + BNSOL Super Stake variants) ---
    if re.search(r"hodler airdrop|hodler airdrops", t):
        return Category.HODLER_AIRDROP, 0.92
    if "bnsol super stake" in t or "super stake" in t:
        return Category.HODLER_AIRDROP, 0.88
    if "hodler" in t and "airdrop" in t:
        return Category.HODLER_AIRDROP, 0.85

    # --- Launchpool / Launchpad / Megadrop ---
    if re.search(r"\b(launchpool|launchpad|megadrop)\b", t) or cn == "crypto_airdrop":
        return Category.LAUNCHPOOL_LAUNCHPAD, 0.72

    # --- Generic Airdrop (not hodler, not launchpool) ---
    if re.search(r"\b(airdrop|air drop)\b", t):
        return Category.AIRDROP, 0.78

    # --- Partnership ---
    if re.search(r"\b(partnership|integrates|integration with)\b", t):
        return Category.PARTNERSHIP_INTEGRATION, 0.6

    # --- Staking / Earn ---
    if re.search(r"\b(staking|binance earn|savings|locked)\b", t):
        return Category.STAKING_EARN, 0.68

    # --- Futures listing ---
    if "futures" in t and re.search(r"\b(launch|list|will)\b", t):
        return Category.LISTING_FUTURES, 0.82

    # --- Spot listing ---
    if "will list" in t or "new trading pair" in t or "opens trading for" in t:
        return Category.LISTING_SPOT, 0.8

    # --- Catalog-based fallbacks ---
    if cn == "new_cryptocurrency_listing":
        if "futures" in t or "perpetual" in t or "margined" in t:
            return Category.LISTING_FUTURES, 0.55
        return Category.LISTING_SPOT, 0.45
    if cn == "new_fiat_listings":
        return Category.LISTING_SPOT, 0.4
    if cn in {"api_updates", "latest_activities", "latest_binance_news"}:
        return Category.OTHER, 0.3

    return Category.OTHER, 0.25


================================================================================
DOSYA: src/scraper/symbol_extractor.py
================================================================================

"""Extract coin tickers / trading pairs from Binance announcement text.

Strategy:
1. Regex patterns for known Binance title templates
   ("Binance Will List X (Y)", "Binance Futures Will Launch ... XUSDT")
2. Cross-reference against a historical pairs list from Binance API
3. Manual override table for ambiguous tickers

See docs/03-project-plan.md Phase 1, Task 2.
"""

from __future__ import annotations

import json
import logging
import re
from pathlib import Path

import httpx

logger = logging.getLogger(__name__)

TITLE_PATTERNS = [
    # "Binance Will List X (TICKER)"
    re.compile(
        r"Binance\s+Will\s+List\s+(.+?)\s*\((\w+)\)", re.IGNORECASE
    ),
    # "Binance Will List TICKER"
    re.compile(
        r"Binance\s+Will\s+List\s+(\w+)", re.IGNORECASE
    ),
    # "Binance Will Add X (TICKER) on Earn/Margin/Futures..."
    re.compile(
        r"Binance\s+Will\s+Add\s+(.+?)\s*\((\w+)\)\s+on", re.IGNORECASE
    ),
    # "Binance Futures Will Launch TICKERUSDT Perpetual"
    re.compile(
        r"Launch\s+.*?(\w+)USDT\s+Perpetual", re.IGNORECASE
    ),
    # Multiple futures: "Launch AMDUSDT, QCOMUSDT and USARUSDT"
    re.compile(
        r"Launch\s+([\w,\s]+USDT[\w,\s]*USDT[^()]*?)(?:\s+USD|\s+Perpetual)", re.IGNORECASE
    ),
    # "Binance Will Delist X, Y, Z"
    re.compile(
        r"(?:Will\s+Delist|Delisting)\s+(.+?)(?:\s+on\s+|\s*$)", re.IGNORECASE
    ),
    # "Binance Launchpool: X (TICKER)"
    re.compile(
        r"Launchpool[:\s]+(.+?)\s*\((\w+)\)", re.IGNORECASE
    ),
    # "Binance Launchpad: X (TICKER)"
    re.compile(
        r"Launchpad[:\s]+(.+?)\s*\((\w+)\)", re.IGNORECASE
    ),
    # "Introducing X (TICKER) on Binance Earn"
    re.compile(
        r"Introducing\s+(.+?)\s*\((\w+)\)\s+on\s+Binance", re.IGNORECASE
    ),
]

# Extract plausible "BASEUSDT" tokens from title; filtered later against exchangeInfo.
USDT_PAIR_PATTERN = re.compile(r"\b([A-Z0-9]{2,10})USDT\b")

MANUAL_OVERRIDES: dict[str, list[str]] = {
    # announcement_id -> [ticker, ...]
    # Fill this as edge cases are discovered during the manual audit
}

EXCLUDED_WORDS = {
    "BINANCE", "USDT", "BTC", "USD", "THE", "AND", "FOR", "NEW",
    "WILL", "LIST", "DELIST", "NOTICE", "UPDATE", "PERPETUAL",
    "FUTURES", "MARGIN", "SPOT", "CONTRACT", "TRADING", "PAIR",
    "PAIRS", "OPEN", "LAUNCH", "LAUNCHPOOL", "LAUNCHPAD",
}

# Dropped when inferring symbols from body only (boilerplate / majors in generic posts).
BODY_ONLY_SKIP = {
    "ETH", "BTC", "BNB", "SOL", "XRP", "USDC", "FDUSD", "USD", "USDT",
    "DOGE", "ADA", "EUR", "GBP", "AUD",
}

# Body fallback adds false pairs on generic futures/news posts (MULTI, DATA in boilerplate).
TITLE_ONLY_CATALOGS = frozenset(
    {"new_cryptocurrency_listing", "delisting", "wallet_maintenance_updates"}
)


def fetch_binance_symbols(cache_path: str | Path = "data/raw/binance_symbols.json") -> set[str]:
    """Fetch all known Binance spot symbols. Cache locally."""
    cache_path = Path(cache_path)
    if cache_path.exists():
        with open(cache_path) as f:
            return set(json.load(f))

    logger.info("Fetching Binance exchange info for symbol list...")
    resp = httpx.get(
        "https://api.binance.com/api/v3/exchangeInfo",
        timeout=30,
    )
    resp.raise_for_status()
    data = resp.json()

    base_assets = set()
    for s in data.get("symbols", []):
        base_assets.add(s["baseAsset"].upper())

    cache_path.parent.mkdir(parents=True, exist_ok=True)
    with open(cache_path, "w") as f:
        json.dump(sorted(base_assets), f)

    logger.info("Cached %d base assets", len(base_assets))
    return base_assets


def extract_tickers_from_title(title: str) -> list[str]:
    """Extract candidate tickers from an announcement title using regex."""
    tickers = []

    for pattern in TITLE_PATTERNS:
        match = pattern.search(title)
        if not match:
            continue

        for group in match.groups():
            if not group:
                continue
            candidates = re.split(r"[,&/\s]+", group.strip())
            for c in candidates:
                c = c.strip().upper()
                c = re.sub(r"USDT$", "", c)
                c = re.sub(r"[^A-Z0-9]", "", c)
                if len(c) >= 2 and c not in EXCLUDED_WORDS:
                    tickers.append(c)

    usdt_matches = USDT_PAIR_PATTERN.findall(title.upper())
    for m in usdt_matches:
        if m not in EXCLUDED_WORDS and not re.fullmatch(r"\d+", m):
            tickers.append(m)

    return list(dict.fromkeys(tickers))


def extract_tickers_from_body(body_text: str, known_symbols: set[str]) -> list[str]:
    """Find known tickers mentioned in the body text."""
    words = set(re.findall(r"\b[A-Z]{2,10}\b", body_text.upper()))
    return [w for w in words if w in known_symbols and w not in EXCLUDED_WORDS]


def extract_symbols(
    announcement: dict,
    known_symbols: set[str] | None = None,
) -> list[str]:
    """Extract ticker symbols from an announcement dict.

    Returns deduplicated list of base-asset tickers (e.g. ["SOL", "PEPE"]).
    """
    ann_id = str(announcement.get("announcement_id", ""))
    if ann_id in MANUAL_OVERRIDES:
        return MANUAL_OVERRIDES[ann_id]

    title = announcement.get("title", "")
    body = announcement.get("body_text", "")

    title_tickers = extract_tickers_from_title(title)
    catalog = str(announcement.get("catalog_name", ""))

    if known_symbols:
        title_validated = [t for t in title_tickers if t in known_symbols]
        if catalog in TITLE_ONLY_CATALOGS:
            return list(dict.fromkeys(title_validated))
        if title_tickers:
            return list(dict.fromkeys(title_validated))
        if body:
            body_tickers = extract_tickers_from_body(body, known_symbols)
            body_tickers = [t for t in body_tickers if t not in BODY_ONLY_SKIP]
            return list(dict.fromkeys(body_tickers))
        return []

    if catalog in TITLE_ONLY_CATALOGS or title_tickers:
        return list(dict.fromkeys(title_tickers))
    if body:
        return list(dict.fromkeys(extract_tickers_from_body(body, set())))
    return []


def process_announcements(
    jsonl_path: str | Path,
    output_path: str | Path,
    symbols_cache: str | Path = "data/raw/binance_symbols.json",
) -> int:
    """Add 'extracted_symbols' field to each announcement. Write enriched JSONL."""
    jsonl_path = Path(jsonl_path)
    output_path = Path(output_path)

    known_symbols = fetch_binance_symbols(symbols_cache)
    logger.info("Loaded %d known symbols", len(known_symbols))

    count = 0
    output_path.parent.mkdir(parents=True, exist_ok=True)

    with open(jsonl_path) as fin, open(output_path, "w") as fout:
        for line in fin:
            ann = json.loads(line)
            tickers = extract_symbols(ann, known_symbols)
            ann["extracted_symbols"] = tickers
            ann["extracted_pairs"] = [f"{t}USDT" for t in tickers]
            fout.write(json.dumps(ann, ensure_ascii=False) + "\n")
            count += 1

    logger.info("Processed %d announcements, wrote to %s", count, output_path)
    return count


if __name__ == "__main__":
    import argparse

    logging.basicConfig(level=logging.INFO)

    parser = argparse.ArgumentParser(description="Extract symbols from announcements")
    parser.add_argument("--input", default="data/raw/announcements.jsonl")
    parser.add_argument("--output", default="data/processed/announcements_with_symbols.jsonl")
    args = parser.parse_args()

    n = process_announcements(args.input, args.output)
    print(f"Processed {n} announcements")


================================================================================
DOSYA: src/processing/build_events.py
================================================================================

"""Build the unified events table.

Joins announcements (with extracted symbols) to kline data, computes
returns at pre-registered horizons (1m, 5m, 15m, 1h, 4h, 24h), and
outputs data/processed/events.parquet.

Each row = one (announcement, symbol) pair with:
  - Event metadata and ``t_0`` (listing spot → trading open when known)
  - Returns: raw, BTC-adjusted, equal-weight Top-50 index-adjusted
"""

from __future__ import annotations

import json
import logging
from datetime import datetime, timezone
from pathlib import Path

import pandas as pd
import yaml

from src.processing.contamination import flag_contamination
from src.processing.crypto_index import (
    build_ew_index_close_series,
    load_or_build_membership,
    membership_for_time,
)
from src.scraper.listing_time import resolve_event_time
from src.sentiment.category_classifier import Category, classify

logger = logging.getLogger(__name__)

HORIZONS_MINUTES = {
    "ret_1m": 1,
    "ret_5m": 5,
    "ret_15m": 15,
    "ret_1h": 60,
    "ret_4h": 240,
    "ret_24h": 1440,
}


def load_klines(symbol: str, klines_dir: Path) -> pd.DataFrame | None:
    path = klines_dir / f"{symbol}.parquet"
    if not path.exists():
        return None
    df = pd.read_parquet(path)
    if "open_time" not in df.columns or df.empty:
        return None
    df = df.sort_values("open_time").reset_index(drop=True)
    df = df.set_index(pd.to_datetime(df["open_time"], utc=True))
    return df


def compute_returns(
    klines: pd.DataFrame,
    event_time: pd.Timestamp,
    horizons: dict[str, int] = HORIZONS_MINUTES,
) -> dict:
    """Compute returns at each horizon from the first bar at or after event_time."""
    results: dict = {}
    mask = klines.index >= event_time
    if not mask.any():
        return {h: None for h in horizons}

    t0_idx = klines.index[mask][0]
    t0_price = klines.loc[t0_idx, "close"]
    results["t0_price"] = float(t0_price)
    results["t0_volume"] = float(klines.loc[t0_idx, "volume"])
    results["t0_actual"] = str(t0_idx)

    for name, minutes in horizons.items():
        target_time = t0_idx + pd.Timedelta(minutes=minutes)
        future_mask = klines.index >= target_time
        if not future_mask.any():
            results[name] = None
            continue
        t_end_idx = klines.index[future_mask][0]
        t_end_price = klines.loc[t_end_idx, "close"]
        results[name] = float((t_end_price - t0_price) / t0_price)

    return results


def _load_window(klines_dir: Path) -> tuple[datetime, datetime]:
    cfg_path = Path(__file__).resolve().parents[2] / "config" / "data_window.yaml"
    if cfg_path.exists():
        with open(cfg_path) as f:
            cfg = yaml.safe_load(f)
        ws = datetime.fromisoformat(str(cfg["window_start"]).replace("Z", "+00:00"))
        we = datetime.fromisoformat(str(cfg["window_end"]).replace("Z", "+00:00"))
        if ws.tzinfo is None:
            ws = ws.replace(tzinfo=timezone.utc)
        if we.tzinfo is None:
            we = we.replace(tzinfo=timezone.utc)
        return ws, we
    return datetime(2025, 6, 1, tzinfo=timezone.utc), datetime(2026, 5, 15, tzinfo=timezone.utc)


def build_events_table(
    announcements_path: str | Path = "data/processed/announcements_with_symbols.jsonl",
    klines_dir: str | Path = "data/raw/klines",
    btc_symbol: str = "BTCUSDT",
    output_path: str | Path = "data/processed/events.parquet",
    membership_cache: str | Path | None = "data/processed/ew_top50_membership.json",
) -> pd.DataFrame:
    klines_dir = Path(klines_dir)
    output_path = Path(output_path)
    output_path.parent.mkdir(parents=True, exist_ok=True)

    btc_klines = load_klines(btc_symbol, klines_dir)
    if btc_klines is None:
        raise FileNotFoundError("BTCUSDT klines required")

    w_start, w_end = _load_window(klines_dir)
    membership = load_or_build_membership(
        klines_dir, w_start, w_end, Path(membership_cache) if membership_cache else None
    )

    rows = []
    kline_cache: dict[str, pd.DataFrame | None] = {btc_symbol: btc_klines}
    constituents = membership_for_time(membership, w_start)
    for pair in constituents:
        if pair not in kline_cache:
            kline_cache[pair] = load_klines(pair, klines_dir)
    ew_index = build_ew_index_close_series(constituents, kline_cache)
    if ew_index.empty:
        logger.warning("EW index series empty; index_adj columns will be null")
        ew_klines = None
    else:
        ew_klines = pd.DataFrame({"close": ew_index, "volume": 0.0})

    with open(announcements_path) as f:
        for line in f:
            ann = json.loads(line)
            pub = ann.get("published_at")
            if not pub:
                continue
            pairs = ann.get("extracted_pairs", [])
            symbols = ann.get("extracted_symbols", [])
            if not pairs:
                continue

            cat, _ = classify(
                str(ann.get("title", "") or ""),
                str(ann.get("body_text", "") or ""),
                catalog_name=ann.get("catalog_name"),
            )
            is_listing_spot = cat == Category.LISTING_SPOT

            for sym, pair in zip(symbols, pairs):
                if pair not in kline_cache:
                    kline_cache[pair] = load_klines(pair, klines_dir)
                klines = kline_cache[pair]
                if klines is None:
                    continue

                if ann.get("t_0"):
                    t0 = pd.Timestamp(ann["t_0"])
                    if t0.tzinfo is None:
                        t0 = t0.tz_localize("UTC")
                    t0_source = ann.get("t_0_source", "enriched_jsonl")
                else:
                    _, t0_dt, t0_source = resolve_event_time(ann, klines, is_listing_spot)
                    if t0_dt is None:
                        continue
                    t0 = pd.Timestamp(t0_dt).tz_convert("UTC")

                t_ann = pd.Timestamp(pub)
                if t_ann.tzinfo is None:
                    t_ann = t_ann.tz_localize("UTC")

                rets = compute_returns(klines, t0)
                if not rets:
                    continue

                btc_rets = compute_returns(btc_klines, t0)
                idx_rets = compute_returns(ew_klines, t0) if ew_klines is not None else {}

                row = {
                    "announcement_id": ann.get("announcement_id", ""),
                    "code": ann.get("code", ""),
                    "title": ann.get("title", ""),
                    "catalog_name": ann.get("catalog_name", ""),
                    "event_category": cat.value,
                    "published_at": pub,
                    "t_announcement": ann.get("t_announcement", pub),
                    "t_binance_trading": ann.get("t_binance_trading"),
                    "t_0": t0.isoformat(),
                    "t_0_source": t0_source,
                    "symbol": sym,
                    "pair": pair,
                    "t0_price": rets.get("t0_price"),
                    "t0_volume": rets.get("t0_volume"),
                    "t0_actual": rets.get("t0_actual"),
                    "index_n_constituents": len(constituents),
                }

                for h in HORIZONS_MINUTES:
                    raw = rets.get(h)
                    btc = btc_rets.get(h)
                    idx = idx_rets.get(h) if idx_rets else None
                    row[h] = raw
                    row[f"{h}_btc_adj"] = (raw - btc) if raw is not None and btc is not None else None
                    row[f"{h}_index_adj"] = (raw - idx) if raw is not None and idx is not None else None

                rows.append(row)

    df = pd.DataFrame(rows)
    if df.empty:
        logger.warning("No events with kline data found!")
        df.to_parquet(output_path, index=False)
        return df

    df["published_at"] = pd.to_datetime(df["published_at"], format="ISO8601", utc=True)
    df = flag_contamination(df)
    df = df.sort_values("published_at").reset_index(drop=True)

    df.to_parquet(output_path, index=False, engine="pyarrow")
    logger.info("Built events table: %d rows → %s", len(df), output_path)

    for cat in df["catalog_name"].dropna().unique()[:8]:
        sub = df[df["catalog_name"] == cat]
        med = sub["ret_1h"].median() if sub["ret_1h"].notna().any() else 0.0
        logger.info("  %s: %d events, median ret_1h=%.4f", cat, len(sub), med)

    return df


if __name__ == "__main__":
    import argparse

    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s [%(levelname)s] %(message)s",
    )
    root = Path(__file__).resolve().parents[2]
    parser = argparse.ArgumentParser(description="Build events.parquet")
    parser.add_argument(
        "--announcements",
        default=str(root / "data" / "processed" / "announcements_with_symbols.jsonl"),
    )
    parser.add_argument("--klines-dir", default=str(root / "data" / "raw" / "klines"))
    parser.add_argument("--output", default=str(root / "data" / "processed" / "events.parquet"))
    args = parser.parse_args()

    df = build_events_table(args.announcements, args.klines_dir, output_path=args.output)
    print(f"Events: {len(df)} rows")


================================================================================
DOSYA: src/strategy/decision_engine.py
================================================================================

"""Decision engine — maps announcement category to trade parameters.

Two model variants (pre-registered ablation, Phase 5.5):
    M0: category-only (no sentiment)
    M1: category + CryptoBERT sentiment bucket

Parameters frozen from the in-sample grid-search (1,408 variants over the
101-event in-sample universe; see Section 4.6 of the thesis):
    - Take-profit:    +25%
    - Stop-loss:      -8%
    - Holding period: 1 hour
    - Slippage proxy: 1% on entry
    - Position sizing: 10% of current equity per trade (production)

Execution venues:
    - All bullish trades → MEXC (Binance is only the signal source)
    - Bearish forced-exit → Binance (closes any open spot position there)
"""

from __future__ import annotations

from dataclasses import dataclass
from datetime import datetime, timedelta
from enum import Enum

from src.sentiment.category_classifier import Category


class Direction(str, Enum):
    LONG = "LONG"
    SHORT = "SHORT"
    SKIP = "SKIP"


class Venue(str, Enum):
    BINANCE = "BINANCE"
    MEXC = "MEXC"


@dataclass
class TradeDecision:
    symbol: str
    direction: Direction
    venue: Venue
    size_pct_equity: float
    take_profit_pct: float
    stop_loss_pct: float
    time_stop: timedelta
    rationale: str
    category: str = ""
    model_variant: str = "M0"


# Frozen grid-search optimum applied uniformly to all bullish categories.
_BULLISH_PARAMS = {
    "tp": 0.25,
    "sl": 0.08,
    "time_stop_min": 60,
    "venue": Venue.MEXC,
}

CALIBRATION_TABLE = {
    Category.LISTING_SPOT:        _BULLISH_PARAMS,
    Category.LISTING_FUTURES:     _BULLISH_PARAMS,
    Category.LAUNCHPOOL_LAUNCHPAD: _BULLISH_PARAMS,
    Category.HODLER_AIRDROP:      _BULLISH_PARAMS,
}

# Slippage proxy applied at entry by the execution layer (1% of entry price).
ENTRY_SLIPPAGE_PCT = 0.01

# Production position sizing: 10% of current account equity per trade
# (compounding). The OOS backtest in Section 5.2.3 uses a fixed $1,000-per-trade
# allocation as a conservative lower bound; see Section 4.7.
PRODUCTION_SIZE_PCT_EQUITY = 0.10

# Categories that trigger forced exit of open positions.
# MONITORING_TAG is treated as an early-warning bearish signal: empirically
# (Section 5.3.2) the announcement precedes a sustained negative drift, and
# 29/64 OOS delistings were preceded by a monitoring-tag with a median lead
# time of 42 days, so exiting on the tag captures most of the downside before
# the eventual delisting shock.
FORCED_EXIT_CATEGORIES = {
    Category.DELISTING,
    Category.MONITORING_TAG,
}

# Tier 2 — skip (no new trade)
SKIP_CATEGORIES = {
    Category.DELISTING,
    Category.MONITORING_TAG,
    Category.SECURITY_INCIDENT,
    Category.REGULATORY,
    Category.MAINTENANCE_SUSPENSION,
    Category.FORK_UPGRADE,
    Category.PARTNERSHIP_INTEGRATION,
    Category.OTHER,
}


def decide(
    announcement_id: str,
    category: str,
    sentiment_score: float,
    symbol: str,
    now_utc: datetime,
    model_variant: str = "M0",
    account_equity: float = 10_000.0,
) -> TradeDecision:
    """Return a TradeDecision for a given announcement.

    Parameters
    ----------
    model_variant : str
        "M0" = category-only (default),
        "M1" = category + sentiment filter.
    """
    _ = announcement_id, now_utc  # reserved for logging

    try:
        cat = Category(category)
    except ValueError:
        return _skip(symbol, "unknown_category")

    # ── Tier 2 → skip ──
    if cat in SKIP_CATEGORIES:
        return _skip(symbol, f"tier2_skip:{cat.value}")

    # ── AIRDROP (non-HODLer) → skip ──
    if cat == Category.AIRDROP:
        return _skip(symbol, f"airdrop_skip:{cat.value}")

    # ── Stablecoin filter — no pump expected ──
    if _is_stablecoin(symbol):
        return _skip(symbol, f"stablecoin_skip:{symbol}")

    # ── Tier 1 → check calibration table ──
    params = CALIBRATION_TABLE.get(cat)
    if params is None:
        return _skip(symbol, f"no_calibration:{cat.value}")

    # ── M1: sentiment filter ──
    if model_variant == "M1" and sentiment_score < -0.33:
        return _skip(symbol, f"m1_negative_sentiment:{cat.value}")

    return TradeDecision(
        symbol=symbol,
        direction=Direction.LONG,
        venue=params["venue"],
        size_pct_equity=PRODUCTION_SIZE_PCT_EQUITY,
        take_profit_pct=params["tp"],
        stop_loss_pct=params["sl"],
        time_stop=timedelta(minutes=params["time_stop_min"]),
        rationale=f"long:{cat.value}",
        category=cat.value,
        model_variant=model_variant,
    )


STABLECOINS = {
    "USDT", "USDC", "BUSD", "DAI", "TUSD", "USDP", "GUSD",
    "USDE", "USDS", "RLUSD", "FDUSD", "PYUSD", "EURC", "AEUR",
    "UST", "USTC", "USDD", "CEUR", "CUSD",
}


def _is_stablecoin(symbol: str) -> bool:
    """Return True if the symbol is a known stablecoin."""
    return symbol.upper() in STABLECOINS


def check_forced_exit(category: str, held_symbol: str) -> bool:
    """Return True if this announcement should force-exit a held position."""
    try:
        cat = Category(category)
    except ValueError:
        return False
    return cat in FORCED_EXIT_CATEGORIES


def _skip(symbol: str, reason: str) -> TradeDecision:
    return TradeDecision(
        symbol=symbol,
        direction=Direction.SKIP,
        venue=Venue.BINANCE,
        size_pct_equity=0.0,
        take_profit_pct=0.0,
        stop_loss_pct=0.0,
        time_stop=timedelta(0),
        rationale=reason,
    )


================================================================================
DOSYA: src/backtest/engine.py
================================================================================

"""Event-driven backtester with bar-by-bar TP/SL/time-stop simulation.

Processes events chronologically, opens trades via decision_engine, then
walks forward through 5-minute OHLCV bars checking exit conditions:

Exit priority (first match per bar):
    1. Delisting override — forced market sell
    2. TP hit  — bar.high ≥ entry × (1 + TP)  → fill at TP level
    3. SL hit  — bar.low  ≤ entry × (1 - SL)  → fill at SL level
    4. If both trigger same bar → pessimistic: SL taken (pre-registered)
    5. Time-stop — close at bar close after horizon expires

Execution model:
    - Market order at t₀ + latency
    - Fee: 0.10% taker per leg (0.20% round-trip)
    - Slippage: tier-based (see project plan §0.5)
    - LISTING_SPOT on MEXC, others on Binance

Usage:
    python -m src.backtest.engine
"""

from __future__ import annotations

import json
import logging
from dataclasses import asdict, dataclass, field
from datetime import datetime, timedelta, timezone
from pathlib import Path
from typing import Optional

import numpy as np
import pandas as pd

import re

logger = logging.getLogger(__name__)

DATA_DIR = Path(__file__).resolve().parents[2] / "data"


def filter_real_tier1_events(events: pd.DataFrame) -> pd.DataFrame:
    """Filter events to: first Binance announcement for a coin entering the
    Binance ecosystem, while it's already trading on MEXC.

    Strategy thesis: when Binance announces a coin for the FIRST TIME
    (whether via "Will List", "Futures Will Launch", or "Will Add"),
    buy on MEXC where it's already listed → capture the pump.

    Signal = coin's FIRST new_cryptocurrency_listing announcement.
    NOT a signal if:
    - The coin was already on Binance before (margin update, collateral ratio, etc.)
    - Wallet Booster, Binance Alpha, Pre-TGE (not a listing signal)
    - Stablecoins, gold tokens
    """
    import re

    # Stablecoins & gold tokens — no momentum pump expected
    EXCLUDED_SYMBOLS = {
        "USDE", "USDS", "RLUSD", "BFUSD", "USDC", "TUSD", "FDUSD",
        "DAI", "PYUSD", "EURC", "EURI",
        "XAUT", "PAXG",
    }

    # These announcement types are NOT first-listing signals —
    # they're auxiliary services or unrelated events.
    REJECT_PHRASES = [
        "wallet booster",    # Binance Wallet Booster — not a listing
        "binance alpha",     # Binance Alpha — not a listing
        "pre-tge",           # Pre-TGE events
        "pre tge",
        "p2p survey",        # unrelated
        "margin tier",       # margin tier updates (coin already on Binance)
        "collateral ratio",  # collateral updates (coin already on Binance)
        "trading competition",  # promotions, not listings
        "fee promotion",     # fee promos
    ]

    def _is_first_listing_signal(row) -> bool:
        title = str(row.get("title", "")).lower()
        catalog = str(row.get("catalog_name", ""))
        symbol = str(row.get("symbol", ""))

        # Must be in new_cryptocurrency_listing catalog
        if catalog != "new_cryptocurrency_listing":
            return False

        # Must contain a listing signal keyword
        listing_signals = [
            "will list",           # "Binance Will List X"
            "will add",            # "Binance Will Add X" (if first time)
            "futures will launch", # Futures first, spot follows
            "perpetual contract",  # Same as above
            "vote to list",        # Community vote listings
        ]
        has_signal = any(s in title for s in listing_signals)
        if not has_signal:
            return False

        # Reject non-listing announcement types
        for phrase in REJECT_PHRASES:
            if phrase in title:
                return False

        # "Will Add X on Earn, Buy Crypto, Convert & Margin" is only valid
        # if this is the coin's FIRST appearance on Binance.
        # We handle this via dedup below (keep first announcement per symbol).
        # But reject if title explicitly mentions auxiliary services AND
        # does NOT also mention "will list" or "futures will launch"
        auxiliary_phrases = ["on earn", "buy crypto", "on convert", "on margin", "simple earn"]
        is_auxiliary = any(p in title for p in auxiliary_phrases)
        is_real_listing = "will list" in title or "futures will launch" in title or "perpetual contract" in title or "vote to list" in title
        if is_auxiliary and not is_real_listing:
            return False

        # Exclude stablecoins and gold tokens
        if symbol in EXCLUDED_SYMBOLS:
            return False

        # Exclude mis-extracted symbols:
        # "Sahara AI" → symbol=AI but real ticker is SAHARA
        all_tickers = re.findall(r'\(([A-Z0-9]+)\)', title, re.IGNORECASE)
        all_tickers_upper = [t.upper() for t in all_tickers]
        if all_tickers_upper and symbol not in all_tickers_upper and len(symbol) <= 3:
            return False

        return True

    events = events.copy()
    real = events[events.apply(_is_first_listing_signal, axis=1)].copy()
    real["event_category"] = "LISTING_SPOT"

    # KEY: keep only the FIRST NCL announcement per symbol.
    # If "Futures Will Launch" comes first and "Will List" comes later,
    # we trade on the FIRST signal (that's when the MEXC pump happens).
    real = real.sort_values("published_at")
    real = real.drop_duplicates(subset=["symbol"], keep="first")

    # Note: whether the coin was already on Binance (false positive) is
    # handled by the tradability check in run_backtest() — if the coin
    # wasn't actively trading on MEXC before the announcement, it gets
    # skipped there. This naturally filters out coins that were already
    # on Binance (no MEXC arbitrage opportunity).

    return real


# ── Data structures ────────────────────────────────────────────────────────


@dataclass
class Trade:
    trade_id: int
    symbol: str
    category: str
    venue: str
    direction: str

    entry_time: datetime
    entry_price: float
    notional: float
    size_units: float

    tp_price: float
    sl_price: float
    time_stop_at: datetime

    exit_time: Optional[datetime] = None
    exit_price: Optional[float] = None
    exit_reason: Optional[str] = None

    fee_entry: float = 0.0
    fee_exit: float = 0.0
    slippage_entry: float = 0.0
    slippage_exit: float = 0.0

    pnl_gross: float = 0.0
    pnl_net: float = 0.0
    return_pct: float = 0.0
    duration_minutes: float = 0.0


@dataclass
class BacktestConfig:
    initial_equity: float = 10_000.0
    fee_per_leg: float = 0.001        # 0.10% taker
    slippage_bps: float = 15          # basis points (default mid-tier)
    latency_seconds: float = 5.0      # target: <5s (scraper poll + classify + order)
    max_concurrent: int = 3
    max_same_asset: int = 1
    daily_loss_limit: float = 0.05    # -5% of equity → halt
    model_variant: str = "M0"


@dataclass
class BacktestResult:
    config: dict
    trades: list[dict]
    equity_curve: list[dict]
    summary: dict


# ── Core engine ────────────────────────────────────────────────────────────


def _slippage_for_venue(venue: str, category: str, slippage_bps: float) -> float:
    """Return slippage as a fraction.

    Listing-spot first 5 minutes: 100 bps (1%).
    Otherwise: configured tier-based bps.
    """
    if category == "LISTING_SPOT":
        return 100 / 10_000  # 1% for new listings (thin book)
    return slippage_bps / 10_000


def run_backtest(
    events: pd.DataFrame,
    klines: dict[str, pd.DataFrame],
    config: BacktestConfig | None = None,
) -> BacktestResult:
    """Run bar-by-bar backtest over events + kline data.

    Parameters
    ----------
    events : DataFrame
        Must have: title, catalog_name, symbol, published_at, event_category
    klines : dict
        {pair: DataFrame with columns [open_time, open, high, low, close, volume]}
        5-minute bars, sorted by open_time.
    config : BacktestConfig
        Backtest parameters.
    """
    from src.sentiment.sentiment_scorer import score
    from src.strategy.decision_engine import Direction, Venue, decide

    if config is None:
        config = BacktestConfig()

    # Sort events by time
    events = events.sort_values("published_at").copy()
    events["published_at"] = pd.to_datetime(events["published_at"], utc=True)

    equity = config.initial_equity
    peak_equity = equity
    open_trades: list[Trade] = []
    closed_trades: list[Trade] = []
    equity_curve: list[dict] = [{"time": str(events["published_at"].iloc[0]), "equity": equity}]
    trade_counter = 0
    daily_pnl: dict[str, float] = {}  # date_str → cumulative pnl

    for _, event in events.iterrows():
        t_announcement = event["published_at"]
        title = str(event.get("title", ""))
        catalog = str(event.get("catalog_name", "")) if pd.notna(event.get("catalog_name")) else None
        symbol = str(event.get("symbol", ""))
        ann_id = str(event.get("announcement_id", ""))

        # Use pre-verified event_category (set by filter_real_tier1_events)
        # instead of re-classifying from title (which can misclassify)
        event_cat = str(event.get("event_category", ""))
        sent = score(title, "", category=event_cat)
        decision = decide(
            ann_id, event_cat, sent, symbol,
            t_announcement.to_pydatetime(),
            model_variant=config.model_variant,
            account_equity=equity,
        )

        # Check forced exit for open positions
        from src.strategy.decision_engine import check_forced_exit
        for trade in list(open_trades):
            if check_forced_exit(event_cat, trade.symbol) and trade.symbol == symbol:
                # Force exit at next available price
                pair = trade.symbol + "USDT"
                if pair in klines:
                    kl = klines[pair]
                    mask = kl["open_time"] >= t_announcement
                    if mask.any():
                        exit_bar = kl[mask].iloc[0]
                        _close_trade(
                            trade, exit_bar["open_time"], float(exit_bar["open"]),
                            "delisting_override", config.fee_per_leg,
                            _slippage_for_venue(trade.venue, trade.category, config.slippage_bps),
                        )
                        equity += trade.pnl_net
                        closed_trades.append(trade)
                        open_trades.remove(trade)

        if decision.direction == Direction.SKIP:
            continue

        # ── Position limits ──
        if len(open_trades) >= config.max_concurrent:
            continue
        if sum(1 for t in open_trades if t.symbol == symbol) >= config.max_same_asset:
            continue

        # ── Daily loss limit ──
        day_key = t_announcement.strftime("%Y-%m-%d")
        if daily_pnl.get(day_key, 0) / max(equity, 1) < -config.daily_loss_limit:
            continue

        # ── Find entry bar (t_announcement + latency) ──
        pair = symbol + "USDT"
        if pair not in klines:
            continue

        kl = klines[pair]

        # ── Tradability check ──
        # Coin must have been actively trading on MEXC BEFORE the announcement.
        # If kline data starts at or after announcement, the coin was listed
        # simultaneously with Binance → we cannot front-run the pump.
        kl_start = kl["open_time"].min()
        pre_announcement_bars = kl[kl["open_time"] < t_announcement]

        # Detect bar resolution
        if len(kl) >= 2:
            bar_delta = (kl["open_time"].iloc[1] - kl["open_time"].iloc[0]).total_seconds()
        else:
            bar_delta = 300  # default 5min
        is_hourly = bar_delta >= 3600

        # Tradability check: coin must have been on MEXC before announcement.
        # For short-window event klines (Codex data: ~26 bars around announcement),
        # having ANY pre-announcement bar with volume is sufficient — these are
        # manually verified tradeable coins from TradingView screenshots.
        # For long-history klines (5m MEXC API, CryptoCompare), use stricter check.
        is_event_window = len(kl) <= 50  # Codex data is ~26 bars

        if is_event_window:
            # Short event window: need at least 1 pre-bar with price data
            if len(pre_announcement_bars) < 1:
                logger.debug("Skip %s: no bars before announcement in event window", symbol)
                continue
            # Check the pre-bar has a valid price (not zero)
            last_pre = pre_announcement_bars.iloc[-1]
            if float(last_pre["close"]) <= 0:
                logger.debug("Skip %s: pre-announcement close price is 0", symbol)
                continue
        else:
            # Long history: stricter check
            min_pre_bars = 6 if is_hourly else 12
            if len(pre_announcement_bars) < min_pre_bars:
                logger.debug("Skip %s: only %d bars before announcement (need >=%d)",
                             symbol, len(pre_announcement_bars), min_pre_bars)
                continue
            pre_vol_nonzero = (pre_announcement_bars["volume"].astype(float) > 0).sum()
            vol_threshold = 0.10 if is_hourly else 0.30
            if pre_vol_nonzero / len(pre_announcement_bars) < vol_threshold:
                logger.debug("Skip %s: low pre-announcement activity (%.0f%% bars with volume)",
                             symbol, pre_vol_nonzero / len(pre_announcement_bars) * 100)
                continue

        t_entry = t_announcement + timedelta(seconds=config.latency_seconds)

        # Entry price logic:
        # The bot targets <5s latency. With bar-based backtesting, we can't
        # observe intra-bar prices. Two approaches depending on latency:
        #
        # (a) latency <= bar_duration: entry falls within the announcement bar.
        #     Use the announcement bar's OPEN as entry price (conservative proxy
        #     for the price at announcement time, before the pump).
        #     Walk forward from the NEXT bar for TP/SL checking.
        #
        # (b) latency > bar_duration: entry falls in a later bar.
        #     Use that bar's OPEN (original logic).
        #
        # This matters enormously for event-driven strategies: the pump happens
        # WITHIN the announcement bar, so using next-bar-open as entry means
        # entering AFTER the pump — unrealistically pessimistic for a fast bot.

        ann_bar_mask = kl["open_time"] <= t_announcement
        if not ann_bar_mask.any():
            continue
        ann_bar = kl[ann_bar_mask].iloc[-1]
        ann_bar_end = ann_bar["open_time"] + timedelta(seconds=bar_delta)

        if t_entry < ann_bar_end:
            # Fast entry: within announcement bar → use ann bar open
            entry_bar = ann_bar
            entry_price = float(ann_bar["open"])
        else:
            # Slow entry: falls in a later bar → use that bar's open
            entry_mask = kl["open_time"] >= t_entry
            if not entry_mask.any():
                continue
            entry_bar = kl[entry_mask].iloc[0]
            entry_price = float(entry_bar["open"])

        if entry_price <= 0:
            continue

        # Apply slippage to entry (buy → price goes up)
        slip = _slippage_for_venue(decision.venue.value, event_cat, config.slippage_bps)
        entry_price_adj = entry_price * (1 + slip)

        # Position sizing
        size_pct = decision.size_pct_equity
        notional = equity * size_pct
        size_units = notional / entry_price_adj
        fee_entry = notional * config.fee_per_leg

        # TP/SL prices
        tp_price = entry_price_adj * (1 + decision.take_profit_pct)
        sl_price = entry_price_adj * (1 - decision.stop_loss_pct)
        time_stop_at = t_entry + decision.time_stop

        trade_counter += 1
        trade = Trade(
            trade_id=trade_counter,
            symbol=symbol,
            category=event_cat,
            venue=decision.venue.value,
            direction=decision.direction.value,
            entry_time=entry_bar["open_time"],
            entry_price=entry_price_adj,
            notional=notional,
            size_units=size_units,
            tp_price=tp_price,
            sl_price=sl_price,
            time_stop_at=time_stop_at,
            fee_entry=fee_entry,
        )

        # ── Walk forward through bars to find exit ──
        future_bars = kl[kl["open_time"] > entry_bar["open_time"]]

        for _, bar in future_bars.iterrows():
            bar_time = bar["open_time"]
            bar_high = float(bar["high"])
            bar_low = float(bar["low"])
            bar_close = float(bar["close"])

            tp_hit = bar_high >= tp_price
            sl_hit = bar_low <= sl_price
            time_expired = bar_time >= time_stop_at

            if tp_hit and sl_hit:
                # Pessimistic: SL taken (pre-registered convention)
                _close_trade(trade, bar_time, sl_price, "sl_hit_pessimistic",
                             config.fee_per_leg, slip)
                break
            elif sl_hit:
                _close_trade(trade, bar_time, sl_price, "sl_hit",
                             config.fee_per_leg, slip)
                break
            elif tp_hit:
                _close_trade(trade, bar_time, tp_price, "tp_hit",
                             config.fee_per_leg, slip)
                break
            elif time_expired:
                _close_trade(trade, bar_time, bar_close, "time_stop",
                             config.fee_per_leg, slip)
                break

        # If no exit found (ran out of kline data), close at last bar
        if trade.exit_time is None and len(future_bars) > 0:
            last_bar = future_bars.iloc[-1]
            _close_trade(trade, last_bar["open_time"], float(last_bar["close"]),
                         "data_end", config.fee_per_leg, slip)

        if trade.exit_time is not None:
            equity += trade.pnl_net
            daily_pnl[day_key] = daily_pnl.get(day_key, 0) + trade.pnl_net
            peak_equity = max(peak_equity, equity)
            closed_trades.append(trade)
            equity_curve.append({"time": str(trade.exit_time), "equity": equity})
        else:
            # No kline data at all — can't trade
            pass

    # ── Summary metrics ──
    summary = _compute_summary(closed_trades, config.initial_equity, equity, peak_equity)

    return BacktestResult(
        config=asdict(config) if hasattr(config, "__dataclass_fields__") else {},
        trades=[asdict(t) for t in closed_trades],
        equity_curve=equity_curve,
        summary=summary,
    )


def _close_trade(
    trade: Trade,
    exit_time,
    exit_price: float,
    reason: str,
    fee_per_leg: float,
    slippage: float,
) -> None:
    """Fill exit fields on a Trade."""
    # Slippage on exit (sell → price goes down)
    exit_price_adj = exit_price * (1 - slippage)
    fee_exit = trade.size_units * exit_price_adj * fee_per_leg

    trade.exit_time = exit_time
    trade.exit_price = exit_price_adj
    trade.exit_reason = reason
    trade.fee_exit = fee_exit
    trade.slippage_entry = slippage
    trade.slippage_exit = slippage
    trade.pnl_gross = (exit_price_adj - trade.entry_price) * trade.size_units
    trade.pnl_net = trade.pnl_gross - trade.fee_entry - fee_exit
    trade.return_pct = trade.pnl_net / trade.notional if trade.notional > 0 else 0
    trade.duration_minutes = (
        (pd.Timestamp(exit_time) - pd.Timestamp(trade.entry_time)).total_seconds() / 60
    )


def _compute_summary(
    trades: list[Trade],
    initial_equity: float,
    final_equity: float,
    peak_equity: float,
) -> dict:
    """Compute headline metrics from closed trades."""
    if not trades:
        return {"n_trades": 0, "error": "no trades executed"}

    returns = np.array([t.return_pct for t in trades])
    pnls = np.array([t.pnl_net for t in trades])
    durations = np.array([t.duration_minutes for t in trades])

    winners = returns[returns > 0]
    losers = returns[returns < 0]

    total_return = (final_equity - initial_equity) / initial_equity

    # Max drawdown: walk through trade-by-trade equity to find worst peak-to-trough
    eq = initial_equity
    peak = eq
    max_dd = 0.0
    for t in trades:
        eq += t.pnl_net
        peak = max(peak, eq)
        dd = (peak - eq) / peak if peak > 0 else 0
        max_dd = max(max_dd, dd)

    # Sharpe (per-trade, annualized assuming ~250 trades/year)
    sharpe = float(returns.mean() / returns.std(ddof=1)) if len(returns) > 1 and returns.std(ddof=1) > 0 else 0

    # Profit factor
    gross_profit = float(pnls[pnls > 0].sum()) if (pnls > 0).any() else 0
    gross_loss = float(abs(pnls[pnls < 0].sum())) if (pnls < 0).any() else 0.01
    profit_factor = gross_profit / gross_loss

    # By category
    cat_stats = {}
    for cat in set(t.category for t in trades):
        cat_trades = [t for t in trades if t.category == cat]
        cat_rets = np.array([t.return_pct for t in cat_trades])
        cat_stats[cat] = {
            "n": len(cat_trades),
            "mean_return": float(cat_rets.mean()),
            "win_rate": float((cat_rets > 0).sum() / len(cat_rets)),
            "total_pnl": float(sum(t.pnl_net for t in cat_trades)),
        }

    # By exit reason
    exit_stats = {}
    for reason in set(t.exit_reason for t in trades if t.exit_reason):
        r_trades = [t for t in trades if t.exit_reason == reason]
        r_rets = np.array([t.return_pct for t in r_trades])
        exit_stats[reason] = {
            "n": len(r_trades),
            "mean_return": float(r_rets.mean()),
        }

    return {
        "n_trades": len(trades),
        "initial_equity": initial_equity,
        "final_equity": round(final_equity, 2),
        "total_return_pct": round(total_return * 100, 2),
        "max_drawdown_pct": round(max_dd * 100, 2),
        "win_rate": round(float(len(winners) / len(returns)) * 100, 1),
        "avg_win_pct": round(float(winners.mean()) * 100, 2) if len(winners) > 0 else 0,
        "avg_loss_pct": round(float(losers.mean()) * 100, 2) if len(losers) > 0 else 0,
        "profit_factor": round(profit_factor, 2),
        "sharpe_per_trade": round(sharpe, 3),
        "avg_duration_min": round(float(durations.mean()), 1),
        "by_category": cat_stats,
        "by_exit_reason": exit_stats,
    }


# ── CLI ────────────────────────────────────────────────────────────────────


def main():
    """Run backtest on available data."""
    import glob
    import os

    logging.basicConfig(level=logging.INFO, format="%(message)s")

    # Load events — filter to REAL Tier 1 events (catalog + title verified)
    events_path = DATA_DIR / "processed" / "events.parquet"
    logger.info("Loading events from %s", events_path)
    events = pd.read_parquet(events_path)
    events = filter_real_tier1_events(events)
    logger.info("Filtered to %d real Tier 1 events", len(events))
    for cat in events["event_category"].unique():
        n = len(events[events["event_category"] == cat])
        logger.info("  %s: %d events", cat, n)

    # Collect needed pairs
    needed_pairs = set(events["symbol"].dropna().unique())
    needed_pairs = {s + "USDT" for s in needed_pairs}
    logger.info("Need klines for %d unique pairs", len(needed_pairs))

    # Load klines — MEXC ONLY
    # Strategy: buy on MEXC when Binance announces listing.
    # Coin must already be trading on MEXC before the announcement.
    # Binance klines are NOT valid — they start at Binance listing open,
    # which is AFTER the announcement (not a tradeable price at announcement time).
    #
    # Two data sources (both MEXC):
    #   1. 5-min bars from mexc_klines_5m_from_2025-06 (June 2025+, higher resolution)
    #   2. 1-hour bars from mexc_klines_1h_cryptocompare (Nov 2023+, via CryptoCompare)
    # 5-min bars take priority when available.
    klines: dict[str, pd.DataFrame] = {}

    # Load 5-min MEXC klines (June 2025+)
    for f in glob.glob(str(DATA_DIR / "raw" / "mexc_klines_5m_from_2025-06" / "*.parquet")):
        pair = os.path.basename(f).replace(".parquet", "")
        if pair not in needed_pairs:
            continue
        df = pd.read_parquet(f)
        if "open_time" in df.columns:
            df["open_time"] = pd.to_datetime(df["open_time"], utc=True)
            df = df.sort_values("open_time")
            klines[pair] = df

    logger.info("Loaded %d MEXC 5m kline pairs", len(klines))

    # Load Codex MEXC klines (60m/5m/1m, high quality — actual MEXC API data)
    codex_dir = DATA_DIR / "raw" / "mexc_klines_codex"
    codex_loaded = 0
    if codex_dir.exists():
        for f in glob.glob(str(codex_dir / "*.parquet")):
            pair = os.path.basename(f).replace(".parquet", "")
            if pair not in needed_pairs:
                continue
            if pair in klines:
                continue  # 5m MEXC data already loaded, skip
            df = pd.read_parquet(f)
            if "open_time" in df.columns:
                df["open_time"] = pd.to_datetime(df["open_time"], utc=True)
                df = df.sort_values("open_time")
                klines[pair] = df
                codex_loaded += 1

    logger.info("Loaded %d additional Codex MEXC kline pairs", codex_loaded)

    # Load 1-hour CryptoCompare klines for coins still missing
    cc_dir = DATA_DIR / "raw" / "mexc_klines_1h_cryptocompare"
    cc_loaded = 0
    if cc_dir.exists():
        for f in glob.glob(str(cc_dir / "*.parquet")):
            pair = os.path.basename(f).replace(".parquet", "")
            if pair not in needed_pairs:
                continue
            if pair in klines:
                continue  # already loaded
            df = pd.read_parquet(f)
            if "open_time" in df.columns:
                df["open_time"] = pd.to_datetime(df["open_time"], utc=True)
                df = df.sort_values("open_time")
                klines[pair] = df
                cc_loaded += 1

    logger.info("Loaded %d additional CryptoCompare 1h kline pairs", cc_loaded)
    logger.info("Total MEXC kline pairs: %d (out of %d needed)", len(klines), len(needed_pairs))
    missing = needed_pairs - set(klines.keys())
    if missing:
        logger.info("No MEXC klines for %d pairs (not tradeable): %s",
                     len(missing), ", ".join(sorted(missing)[:10]))

    # Run M0
    logger.info("\n=== Running M0 (category-only) backtest ===")
    config_m0 = BacktestConfig(model_variant="M0")
    result_m0 = run_backtest(events, klines, config_m0)

    # Run M1
    logger.info("\n=== Running M1 (category + sentiment) backtest ===")
    config_m1 = BacktestConfig(model_variant="M1")
    result_m1 = run_backtest(events, klines, config_m1)

    # Save results (include trades + equity curve for dashboard)
    for label, result in [("m0", result_m0), ("m1", result_m1)]:
        out_path = DATA_DIR / "processed" / f"backtest_{label}_result.json"
        with open(out_path, "w") as f:
            json.dump({
                "summary": result.summary,
                "config": result.config,
                "n_trades_detail": len(result.trades),
                "trades": result.trades,
                "equity_curve": result.equity_curve,
            }, f, indent=2, default=str)
        logger.info("Saved: %s", out_path)

    # Print comparison
    print("\n" + "=" * 70)
    print("BACKTEST COMPARISON: M0 vs M1")
    print("=" * 70)
    for label, r in [("M0", result_m0), ("M1", result_m1)]:
        s = r.summary
        print(f"\n{label}:")
        print(f"  Trades:       {s['n_trades']}")
        print(f"  Total return: {s['total_return_pct']:+.2f}%")
        print(f"  Win rate:     {s['win_rate']:.1f}%")
        print(f"  Profit factor:{s['profit_factor']:.2f}")
        print(f"  Sharpe/trade: {s['sharpe_per_trade']:.3f}")
        print(f"  Max DD:       {s['max_drawdown_pct']:.2f}%")
        print(f"  Avg duration: {s['avg_duration_min']:.0f} min")
        if s.get("by_category"):
            print("  By category:")
            for cat, cs in s["by_category"].items():
                print(f"    {cat}: n={cs['n']}, return={cs['mean_return']:+.2%}, wr={cs['win_rate']:.0%}")
        if s.get("by_exit_reason"):
            print("  By exit reason:")
            for reason, rs in s["by_exit_reason"].items():
                print(f"    {reason}: n={rs['n']}, return={rs['mean_return']:+.2%}")


if __name__ == "__main__":
    main()


================================================================================
DOSYA: src/backtest/oos_run.py
================================================================================

"""Phase 6 — Out-of-Sample Run (HEADLINE RESULT).

Runs the FROZEN strategy exactly once on the OOS window.
No parameter tuning, no re-calibration. One shot.

If OOS Sharpe ≤ 0: document honestly as negative result.
"""

from __future__ import annotations

import glob
import json
import logging
import os
import sys
from pathlib import Path

import numpy as np
import pandas as pd
from scipy import stats

sys.path.insert(0, str(Path(__file__).resolve().parents[2]))

from src.backtest.engine import BacktestConfig, filter_real_tier1_events, run_backtest

logger = logging.getLogger(__name__)
DATA_DIR = Path(__file__).resolve().parents[2] / "data"


def load_data():
    """Load events (OOS only) and klines."""
    import yaml

    # Load window config
    with open(DATA_DIR.parent / "config" / "data_window.yaml") as f:
        window = yaml.safe_load(f)

    oos_start = pd.Timestamp(window["oos_start"], tz="UTC")
    oos_end = pd.Timestamp(window["oos_end"], tz="UTC")

    # Events — OOS only
    events = pd.read_parquet(DATA_DIR / "processed" / "events.parquet")
    events["published_at"] = pd.to_datetime(events["published_at"], utc=True)
    oos_events = events[
        (events["published_at"] >= oos_start) & (events["published_at"] <= oos_end)
    ].copy()

    # Filter to REAL Tier 1 events (catalog + title verified)
    oos_events = filter_real_tier1_events(oos_events)

    logger.info("OOS window: %s → %s", oos_start.date(), oos_end.date())
    logger.info("OOS real Tier 1 events: %d", len(oos_events))
    for cat in oos_events["event_category"].unique():
        n = len(oos_events[oos_events["event_category"] == cat])
        logger.info("  %s: %d", cat, n)

    # Load klines (only needed pairs)
    needed = {s + "USDT" for s in oos_events["symbol"].dropna().unique()}
    klines: dict[str, pd.DataFrame] = {}

    # MEXC klines — 5-min bars first, then 1h CryptoCompare fallback
    for f in glob.glob(str(DATA_DIR / "raw" / "mexc_klines_5m_from_2025-06" / "*.parquet")):
        pair = os.path.basename(f).replace(".parquet", "")
        if pair not in needed:
            continue
        df = pd.read_parquet(f)
        if "open_time" in df.columns:
            df["open_time"] = pd.to_datetime(df["open_time"], utc=True)
            klines[pair] = df.sort_values("open_time")

    # Codex MEXC klines (actual MEXC API data, 60m/5m/1m)
    codex_dir = DATA_DIR / "raw" / "mexc_klines_codex"
    if codex_dir.exists():
        for f in glob.glob(str(codex_dir / "*.parquet")):
            pair = os.path.basename(f).replace(".parquet", "")
            if pair not in needed or pair in klines:
                continue
            df = pd.read_parquet(f)
            if "open_time" in df.columns:
                df["open_time"] = pd.to_datetime(df["open_time"], utc=True)
                klines[pair] = df.sort_values("open_time")

    # 1h CryptoCompare klines for coins still missing
    cc_dir = DATA_DIR / "raw" / "mexc_klines_1h_cryptocompare"
    if cc_dir.exists():
        for f in glob.glob(str(cc_dir / "*.parquet")):
            pair = os.path.basename(f).replace(".parquet", "")
            if pair not in needed or pair in klines:
                continue
            df = pd.read_parquet(f)
            if "open_time" in df.columns:
                df["open_time"] = pd.to_datetime(df["open_time"], utc=True)
                klines[pair] = df.sort_values("open_time")

    logger.info("Loaded %d MEXC kline pairs for OOS (out of %d needed)", len(klines), len(needed))
    return oos_events, klines, window


def bootstrap_sharpe_ci(returns: np.ndarray, n_boot: int = 10_000, ci: float = 0.95):
    """Bootstrap CI for Sharpe ratio."""
    rng = np.random.default_rng(42)
    n = len(returns)
    boot_sharpes = []
    for _ in range(n_boot):
        sample = returns[rng.integers(0, n, n)]
        std = sample.std(ddof=1)
        if std > 0:
            boot_sharpes.append(sample.mean() / std)
        else:
            boot_sharpes.append(0)
    boot_sharpes = np.array(boot_sharpes)
    alpha = (1 - ci) / 2
    return float(np.percentile(boot_sharpes, alpha * 100)), float(np.percentile(boot_sharpes, (1 - alpha) * 100))


def main():
    logging.basicConfig(level=logging.INFO, format="%(message)s")

    oos_events, klines, window = load_data()

    if len(oos_events) == 0:
        logger.error("No OOS events found!")
        return

    # ── FROZEN strategy, one run ──
    logger.info("\n" + "=" * 60)
    logger.info("PHASE 6 — OUT-OF-SAMPLE RUN (HEADLINE RESULT)")
    logger.info("Strategy: FROZEN M0 (category-only, no sentiment)")
    logger.info("=" * 60)

    config = BacktestConfig(
        initial_equity=10_000.0,
        fee_per_leg=0.001,
        slippage_bps=15,
        latency_seconds=30.0,
        max_concurrent=3,
        max_same_asset=1,
        daily_loss_limit=0.05,
        model_variant="M0",
    )

    result = run_backtest(oos_events, klines, config)
    s = result.summary

    # ── Bootstrap CI on returns ──
    returns = np.array([t["return_pct"] for t in result.trades])
    if len(returns) > 5:
        sharpe_lo, sharpe_hi = bootstrap_sharpe_ci(returns)
        t_stat, t_pval = stats.ttest_1samp(returns, popmean=0.0)
    else:
        sharpe_lo = sharpe_hi = t_stat = t_pval = None

    # ── Baselines ──
    # B2: BTC buy-and-hold over OOS window
    btc_ret = None
    if "BTCUSDT" in klines:
        btc = klines["BTCUSDT"]
        oos_start = pd.Timestamp(window["oos_start"], tz="UTC")
        oos_end = pd.Timestamp(window["oos_end"], tz="UTC")
        btc_oos = btc[(btc["open_time"] >= oos_start) & (btc["open_time"] <= oos_end)]
        if len(btc_oos) > 1:
            btc_ret = (float(btc_oos.iloc[-1]["close"]) - float(btc_oos.iloc[0]["open"])) / float(btc_oos.iloc[0]["open"])

    # ── Build OOS report ──
    oos_report = {
        "phase": "Phase 6 — Model Evaluation (Out-of-Sample)",
        "window": {
            "oos_start": window["oos_start"],
            "oos_end": window["oos_end"],
        },
        "strategy": "M0 (category-only, frozen from IS calibration)",
        "config": {
            "initial_equity": config.initial_equity,
            "fee_per_leg": config.fee_per_leg,
            "slippage_bps": config.slippage_bps,
            "latency_seconds": config.latency_seconds,
        },
        "summary": s,
        "statistical_tests": {
            "t_test_mean_return": {
                "t_stat": float(t_stat) if t_stat is not None else None,
                "p_value": float(t_pval) if t_pval is not None else None,
                "h0": "mean per-trade return = 0",
            },
            "bootstrap_sharpe_95ci": {
                "lower": sharpe_lo,
                "upper": sharpe_hi,
                "n_bootstrap": 10_000,
            },
        },
        "baselines": {
            "btc_buy_hold_return": round(btc_ret * 100, 2) if btc_ret is not None else None,
        },
        "trades": result.trades,
        "equity_curve": result.equity_curve,
    }

    out_path = DATA_DIR / "processed" / "phase6_oos_result.json"
    with open(out_path, "w") as f:
        json.dump(oos_report, f, indent=2, default=str)
    logger.info("Saved: %s", out_path)

    # ── Print headline ──
    print("\n" + "=" * 60)
    print("OOS HEADLINE RESULT")
    print("=" * 60)
    print(f"  Window:         {window['oos_start']} → {window['oos_end']}")
    print(f"  Trades:         {s['n_trades']}")
    print(f"  Total return:   {s['total_return_pct']:+.2f}%")
    print(f"  Win rate:       {s['win_rate']:.1f}%")
    print(f"  Profit factor:  {s['profit_factor']:.2f}")
    print(f"  Sharpe/trade:   {s['sharpe_per_trade']:.3f}", end="")
    if sharpe_lo is not None:
        print(f"  (95% CI: [{sharpe_lo:.3f}, {sharpe_hi:.3f}])")
    else:
        print()
    print(f"  Max DD:         {s['max_drawdown_pct']:.2f}%")
    print(f"  Avg duration:   {s['avg_duration_min']:.0f} min")

    if t_pval is not None:
        sig = "***" if t_pval < 0.001 else "**" if t_pval < 0.01 else "*" if t_pval < 0.05 else "n.s."
        print(f"  t-test (μ=0):   t={t_stat:.2f}, p={t_pval:.4f} {sig}")

    if btc_ret is not None:
        print(f"\n  BTC buy-hold:   {btc_ret*100:+.2f}%")
        print(f"  Strategy alpha: {s['total_return_pct'] - btc_ret*100:+.2f}% vs BTC")

    if s.get("by_category"):
        print("\n  By category:")
        for cat, cs in s["by_category"].items():
            print(f"    {cat}: n={cs['n']}, return={cs['mean_return']:+.2%}, wr={cs['win_rate']:.0%}, pnl=${cs['total_pnl']:.2f}")

    if s.get("by_exit_reason"):
        print("\n  By exit:")
        for reason, rs in s["by_exit_reason"].items():
            print(f"    {reason}: n={rs['n']}, return={rs['mean_return']:+.2%}")

    # Verdict
    print("\n" + "-" * 60)
    if s["n_trades"] == 0:
        print("VERDICT: No trades in OOS window.")
    elif s.get("sharpe_per_trade", 0) > 0:
        print("VERDICT: POSITIVE — strategy shows positive edge in OOS.")
    else:
        print("VERDICT: NEGATIVE — strategy does not show edge in OOS.")
        print("Document honestly. Do not re-tune.")


if __name__ == "__main__":
    main()


================================================================================
DOSYA: src/backtest/robustness_run.py
================================================================================

"""Phase 7 — Robustness / Stress Tests.

Runs the FROZEN M0 strategy under different latency scenarios
to test sensitivity. Also documents bot architecture and design
choices for the thesis.

All tests use LISTING_SPOT only (filter_real_tier1_events).
"""

from __future__ import annotations

import glob
import json
import logging
import os
import sys
from pathlib import Path

import numpy as np
import pandas as pd

sys.path.insert(0, str(Path(__file__).resolve().parents[2]))

from src.backtest.engine import BacktestConfig, filter_real_tier1_events, run_backtest

logger = logging.getLogger(__name__)
DATA_DIR = Path(__file__).resolve().parents[2] / "data"


def load_data():
    """Load events (full sample) and klines."""
    events = pd.read_parquet(DATA_DIR / "processed" / "events.parquet")
    events["published_at"] = pd.to_datetime(events["published_at"], utc=True)

    # Filter to REAL Tier 1 events (catalog + title verified)
    events = filter_real_tier1_events(events)
    logger.info("Real Tier 1 events: %d", len(events))

    # Collect needed pairs
    needed = {s + "USDT" for s in events["symbol"].dropna().unique()}
    klines: dict[str, pd.DataFrame] = {}

    # MEXC klines — 5-min bars first, then 1h CryptoCompare fallback
    for f in glob.glob(str(DATA_DIR / "raw" / "mexc_klines_5m_from_2025-06" / "*.parquet")):
        pair = os.path.basename(f).replace(".parquet", "")
        if pair not in needed:
            continue
        df = pd.read_parquet(f)
        if "open_time" in df.columns:
            df["open_time"] = pd.to_datetime(df["open_time"], utc=True)
            klines[pair] = df.sort_values("open_time")

    # Codex MEXC klines (actual MEXC API data, 60m/5m/1m)
    codex_dir = DATA_DIR / "raw" / "mexc_klines_codex"
    if codex_dir.exists():
        for f in glob.glob(str(codex_dir / "*.parquet")):
            pair = os.path.basename(f).replace(".parquet", "")
            if pair not in needed or pair in klines:
                continue
            df = pd.read_parquet(f)
            if "open_time" in df.columns:
                df["open_time"] = pd.to_datetime(df["open_time"], utc=True)
                klines[pair] = df.sort_values("open_time")

    # 1h CryptoCompare klines for coins still missing
    cc_dir = DATA_DIR / "raw" / "mexc_klines_1h_cryptocompare"
    if cc_dir.exists():
        for f in glob.glob(str(cc_dir / "*.parquet")):
            pair = os.path.basename(f).replace(".parquet", "")
            if pair not in needed or pair in klines:
                continue
            df = pd.read_parquet(f)
            if "open_time" in df.columns:
                df["open_time"] = pd.to_datetime(df["open_time"], utc=True)
                klines[pair] = df.sort_values("open_time")

    logger.info("Loaded %d MEXC kline pairs (out of %d needed)", len(klines), len(needed))
    return events, klines


def main():
    logging.basicConfig(level=logging.INFO, format="%(message)s")

    events, klines = load_data()

    if len(events) == 0:
        logger.error("No events found!")
        return

    # ── Latency sensitivity ──
    # Realistic scenarios: bot targets <5s, worst-case 30s.
    # Note: with 5-min bars, sub-300s latencies give identical results
    # (all fall within the same bar). This is a known limitation.
    latency_scenarios = [1, 3, 5, 10, 30]
    latency_results = {}

    logger.info("\n" + "=" * 60)
    logger.info("PHASE 7 — ROBUSTNESS: LATENCY SENSITIVITY")
    logger.info("=" * 60)

    for lat in latency_scenarios:
        logger.info("\nRunning latency=%ds ...", lat)
        config = BacktestConfig(
            initial_equity=10_000.0,
            fee_per_leg=0.001,
            slippage_bps=15,
            latency_seconds=float(lat),
            max_concurrent=3,
            max_same_asset=1,
            daily_loss_limit=0.05,
            model_variant="M0",
        )
        result = run_backtest(events, klines, config)
        s = result.summary
        latency_results[str(lat)] = s
        logger.info(
            "  lat=%ds → trades=%d, return=%+.2f%%, WR=%.1f%%, PF=%.2f, Sharpe=%.3f",
            lat, s["n_trades"], s["total_return_pct"], s["win_rate"],
            s["profit_factor"], s["sharpe_per_trade"],
        )

    # ── Fee sensitivity ──
    fee_scenarios = [0.0005, 0.001, 0.002]  # 5bps, 10bps, 20bps
    fee_results = {}

    logger.info("\n" + "=" * 60)
    logger.info("PHASE 7 — ROBUSTNESS: FEE SENSITIVITY")
    logger.info("=" * 60)

    for fee in fee_scenarios:
        logger.info("\nRunning fee=%.2f%% per leg ...", fee * 100)
        config = BacktestConfig(
            initial_equity=10_000.0,
            fee_per_leg=fee,
            slippage_bps=15,
            latency_seconds=30.0,
            max_concurrent=3,
            max_same_asset=1,
            daily_loss_limit=0.05,
            model_variant="M0",
        )
        result = run_backtest(events, klines, config)
        s = result.summary
        fee_results[str(fee)] = s
        logger.info(
            "  fee=%.2f%% → trades=%d, return=%+.2f%%, WR=%.1f%%, PF=%.2f",
            fee * 100, s["n_trades"], s["total_return_pct"], s["win_rate"],
            s["profit_factor"],
        )

    # ── Slippage sensitivity ──
    slippage_scenarios = [50, 100, 150, 200]  # bps
    slippage_results = {}

    logger.info("\n" + "=" * 60)
    logger.info("PHASE 7 — ROBUSTNESS: SLIPPAGE SENSITIVITY")
    logger.info("=" * 60)

    for slip in slippage_scenarios:
        logger.info("\nRunning slippage=%d bps ...", slip)
        config = BacktestConfig(
            initial_equity=10_000.0,
            fee_per_leg=0.001,
            slippage_bps=float(slip),
            latency_seconds=30.0,
            max_concurrent=3,
            max_same_asset=1,
            daily_loss_limit=0.05,
            model_variant="M0",
        )
        result = run_backtest(events, klines, config)
        s = result.summary
        slippage_results[str(slip)] = s
        logger.info(
            "  slip=%dbps → trades=%d, return=%+.2f%%, WR=%.1f%%, PF=%.2f",
            slip, s["n_trades"], s["total_return_pct"], s["win_rate"],
            s["profit_factor"],
        )

    # ── Build report ──
    report = {
        "phase": "Phase 7 — Robustness Tests",
        "strategy": "M0 (category-only, LISTING_SPOT only)",
        "note": "Full sample IS+OOS",
        "latency": latency_results,
        "latency_note": (
            "With 5-min bar resolution, latency scenarios below 300s (5 min) "
            "fall within the same bar, so the backtest cannot differentiate them. "
            "At 30s the entry may shift to the next bar for some trades. "
            "Target latency is 1-5 seconds (poll + classify + order). "
            "Literature (Ante 2019, Empirica 2024) confirms most of the pump "
            "occurs in the first 1-5 minutes. A tick-level backtest would "
            "reveal true latency sensitivity; this is a documented limitation."
        ),
        "target_latency": "< 5 seconds (scraper poll + classify + order submission)",
        "fee_sensitivity": fee_results,
        "slippage_sensitivity": slippage_results,
        "bot_design": {
            "scraper_poll_interval": "1-2 seconds (Binance CMS API)",
            "classification_time": "< 100ms (rule-based, no ML in hot path)",
            "order_submission": "< 500ms (MEXC REST API market order)",
            "total_target": "< 3 seconds end-to-end",
        },
    }

    out_path = DATA_DIR / "processed" / "phase7_robustness.json"
    with open(out_path, "w") as f:
        json.dump(report, f, indent=2, default=str)
    logger.info("\nSaved: %s", out_path)

    # ── Print summary table ──
    print("\n" + "=" * 70)
    print("ROBUSTNESS SUMMARY")
    print("=" * 70)

    print("\nLatency sensitivity:")
    print(f"  {'Latency':>8}  {'Trades':>6}  {'Return%':>8}  {'WinRate':>7}  {'PF':>5}  {'Sharpe':>6}  {'MaxDD%':>6}")
    for lat in latency_scenarios:
        s = latency_results[str(lat)]
        print(
            f"  {lat:>6}s  {s['n_trades']:>6}  {s['total_return_pct']:>+7.2f}%  "
            f"{s['win_rate']:>6.1f}%  {s['profit_factor']:>5.2f}  "
            f"{s['sharpe_per_trade']:>6.3f}  {s['max_drawdown_pct']:>5.2f}%"
        )

    print("\nFee sensitivity:")
    print(f"  {'Fee/leg':>8}  {'Trades':>6}  {'Return%':>8}  {'WinRate':>7}  {'PF':>5}")
    for fee in fee_scenarios:
        s = fee_results[str(fee)]
        print(
            f"  {fee*100:>6.2f}%  {s['n_trades']:>6}  {s['total_return_pct']:>+7.2f}%  "
            f"{s['win_rate']:>6.1f}%  {s['profit_factor']:>5.2f}"
        )

    print("\nSlippage sensitivity:")
    print(f"  {'Slippage':>8}  {'Trades':>6}  {'Return%':>8}  {'WinRate':>7}  {'PF':>5}")
    for slip in slippage_scenarios:
        s = slippage_results[str(slip)]
        print(
            f"  {slip:>5}bps  {s['n_trades']:>6}  {s['total_return_pct']:>+7.2f}%  "
            f"{s['win_rate']:>6.1f}%  {s['profit_factor']:>5.2f}"
        )


if __name__ == "__main__":
    main()


================================================================================
DOSYA: src/scraper/listing_time.py
================================================================================

"""Parse Binance spot listing trading-open time from announcement text."""

from __future__ import annotations

import json
import re
from datetime import datetime, timedelta, timezone
from pathlib import Path

import pandas as pd

UTC_DT = re.compile(
    r"(\d{4})-(\d{2})-(\d{2})\s+(\d{2}):(\d{2})\s*\(UTC\)",
    re.IGNORECASE,
)


def _parse_pub(pub: str | None) -> datetime | None:
    if not pub:
        return None
    dt = datetime.fromisoformat(str(pub).replace("Z", "+00:00"))
    if dt.tzinfo is None:
        dt = dt.replace(tzinfo=timezone.utc)
    return dt.astimezone(timezone.utc)


def parse_utc_datetimes(text: str) -> list[datetime]:
    out: list[datetime] = []
    for m in UTC_DT.finditer(text or ""):
        y, mo, d, h, mi = map(int, m.groups())
        out.append(datetime(y, mo, d, h, mi, tzinfo=timezone.utc))
    return out


def first_kline_at_or_after(
    klines: pd.DataFrame, after: datetime
) -> datetime | None:
    if klines is None or klines.empty:
        return None
    idx = klines.index if isinstance(klines.index, pd.DatetimeIndex) else pd.to_datetime(
        klines["open_time"], utc=True
    )
    ts = pd.Timestamp(after).tz_convert("UTC")
    mask = idx >= ts
    if not mask.any():
        return None
    t0 = idx[mask][0]
    return t0.to_pydatetime()


def resolve_event_time(
    announcement: dict,
    pair_klines: pd.DataFrame | None = None,
    is_listing_spot: bool = False,
) -> tuple[datetime | None, datetime | None, str]:
    """Return (t_announcement, t_0, t_0_source)."""
    pub = _parse_pub(announcement.get("published_at"))
    if pub is None:
        return None, None, "missing_published_at"

    title = str(announcement.get("title", "") or "")
    body = str(announcement.get("body_text", "") or "")
    catalog = str(announcement.get("catalog_name", "") or "")

    listing_like = is_listing_spot or (
        catalog == "new_cryptocurrency_listing"
        and "will list" in title.lower()
        and "futures" not in title.lower()
    )

    t_trading: datetime | None = None
    if listing_like:
        candidates = parse_utc_datetimes(body)
        window_end = pub + timedelta(days=14)
        in_window = [t for t in candidates if pub - timedelta(hours=1) <= t <= window_end]
        if in_window:
            t_trading = min(in_window)

    if t_trading is None and pair_klines is not None and listing_like:
        t_trading = first_kline_at_or_after(pair_klines, pub)

    if t_trading is not None:
        return pub, t_trading, "t_binance_trading"

    return pub, pub, "published_at"


def enrich_announcements_jsonl(
    input_path: Path,
    output_path: Path,
    klines_dir: Path | None = None,
) -> int:
    """Add t_announcement, t_binance_trading, t_0, t_0_source to each JSONL row."""
    klines_dir = Path(klines_dir) if klines_dir else None
    kcache: dict[str, pd.DataFrame] = {}
    n = 0
    output_path.parent.mkdir(parents=True, exist_ok=True)
    write_path = output_path
    if input_path.resolve() == output_path.resolve():
        write_path = output_path.with_suffix(".tmp.jsonl")

    with open(input_path) as fin, open(write_path, "w") as fout:
        for line in fin:
            ann = json.loads(line)
            pair = (ann.get("extracted_pairs") or [None])[0]
            kl = None
            if klines_dir and pair:
                if pair not in kcache:
                    p = klines_dir / f"{pair}.parquet"
                    if p.exists():
                        df = pd.read_parquet(p)
                        if "open_time" in df.columns:
                            df = df.set_index(pd.to_datetime(df["open_time"], utc=True))
                        kcache[pair] = df
                    else:
                        kcache[pair] = pd.DataFrame()
                kl = kcache.get(pair)

            t_ann, t0, src = resolve_event_time(ann, kl, is_listing_spot=False)
            if t_ann:
                ann["t_announcement"] = t_ann.isoformat()
            if t0:
                ann["t_0"] = t0.isoformat()
                ann["t_0_source"] = src
            if t_ann and t0 and src == "t_binance_trading":
                ann["t_binance_trading"] = t0.isoformat()
            fout.write(json.dumps(ann, ensure_ascii=False) + "\n")
            n += 1

    if write_path != output_path:
        write_path.replace(output_path)
    return n


================================================================================
DOSYA: src/processing/contamination.py
================================================================================

"""Flag events with another same-pair announcement within ±24h (plan §0.9)."""

from __future__ import annotations

import pandas as pd


def flag_contamination(df: pd.DataFrame, hours: float = 24.0) -> pd.DataFrame:
    """Add boolean column ``contaminated``."""
    out = df.copy()
    if out.empty or "pair" not in out.columns:
        out["contaminated"] = False
        return out

    delta = pd.Timedelta(hours=hours)
    pub = pd.to_datetime(out["published_at"], utc=True)
    out = out.assign(_pub=pub).sort_values(["pair", "_pub"])
    prev = out.groupby("pair")["_pub"].diff()
    nxt = out.groupby("pair")["_pub"].diff(-1).abs()
    contaminated = (prev <= delta) | (nxt <= delta)
    out["contaminated"] = contaminated.fillna(False).values
    return out.drop(columns=["_pub"])


================================================================================
DOSYA: config/data_window.yaml
================================================================================

# PRE-REGISTERED DATA WINDOW
# Committed before any modeling. Changes require written justification.
# See docs/03-project-plan.md §0.2

data_extraction_date: "2026-05-14"

# Full window: Nov 2023 → May 2026, covering all Binance "Will List" spot announcements.
# Two MEXC kline sources:
#   - 1h bars from CryptoCompare (Nov 2023 → May 2026, all coins)
#   - 5m bars from MEXC API (Jun 2025 → May 2026, 39 coins)
# 5m bars take priority when available; 1h bars used for older coins.
window_start: "2023-11-01"
window_end: "2026-05-14"

# IS/OOS split: ~70/30 by time
# IS: Nov 2023 → Jun 2025 (20 months, includes TRUMP/COOKIE/WIF era)
# OOS: Jun 2025 → May 2026 (11 months, higher-res 5m data available)
in_sample_start: "2023-11-01"
in_sample_end: "2025-06-01"

oos_start: "2025-06-01"
oos_end: "2026-05-14"


================================================================================
DOSYA: config/oos.yaml
================================================================================

# Frozen out-of-sample run configuration (research MVP).
# Commit before interpreting OOS metrics.

events_path: data/processed/events.parquet
window_config: config/data_window.yaml
listing_eval_window: config/listing_eval_window.yaml

latency_seconds: 5
fee_roundtrip: 0.002
slippage_each_leg: 0.00075

headline_baseline: index_adj
fdr_alpha: 0.05
exclude_contaminated: true

outputs:
  train_baseline: data/processed/train_baseline_report.json
  backtest_oos: data/processed/backtest_oos_summary.json
  listing_backtest: data/processed/listing_backtest_report.json
  listing_backtest_balanced: data/processed/listing_backtest_report_balanced.json
  listing_fdr: data/processed/listing_event_study_fdr.json
  tier1_fdr: data/processed/tier1_event_study_fdr.json
  manifest: data/processed/reproducibility_manifest.json

================================================================================
SON — 11 dosya, yaklasik 2195 satir kaynak
================================================================================
